# Java-Exercises

./: .gitmodules
exercises/Adress/src/: UDPClient.java  UDPServer.java
exercises/Bidirectional/src/: Main.java  Range.java
exercises/CarlExercise/src/: Carl.java
exercises/CopyFiles/resources/: book.txt
exercises/CopyFiles/src/: Capable.java  Main.java  WordReader.java
exercises/Execptions/src/: File.java  FileException.java  FileManager.java  FileNotFoundException.java  Main.java  NotEnoughPermissionsException.java  NotEnoughSpaceException.java
exercises/GitHubUsers/: index.css  index.html
exercises/HTTPS/: convert.html  index.html
exercises/Histogram/src/: Main.java  WordHistogram.java  WordHistogramComp.java
exercises/Maven/: pom.xml
exercises/Maven/src/main/java/: HelloWorld.java
exercises/Simple-Chat-Server2/src/: Server.java  ServerHelper.java
exercises/Simple-chat2/src/: Client.java  ClientWorker.java
exercises/Streams/: package-lock.json  package.json
exercises/Streams/resources/: text.txt  text2.txt
exercises/Streams/src/: Words.java
exercises/Synchronized/src/: Academia.java  Bathroom.java  Cadets.java  Toilet.java
exercises/Testing/: pom.xml
exercises/heckaa/: SP.css  actressAPI.js  controllers.js  how-to-play.html  index.css  index.html  index.js  loading.css  loginPage.html  mainPage.html  package-lock.json  package.json  perfil.html  register.html  singleplayer.html  singleplayer.js  win.html
exercises/simple-chat/src/: ChatClient.java  ChatServer.java  ClientWorker.java
exercises/simple-map-editor/resources/: save.txt
exercises/simple-map-editor/src/: Grid.java  Handler.java  Main.java  Player.java
exercises/simplee-web-server/www/: index.html
(+53 files in other folders)
