<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
      }

      video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      button {
        width: 160px;
        height: 50px;
        /* background: #000; */
        border: 2px solid #fff;
        color: #000;

        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s;
        border-radius: 61px;
        margin-top: 392px;
      }
      button:hover {
        background: #fff;
        color: #b87019;
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop>
      <source src="images/Journey.mp4" type="video/mp4" />
    </video>

    <div class="fontPage">
      <a href="loginPage.html">
        <button>Get Started</button>
      </a>
      <a href="">
        <button onclick="openWindow()">How to Play</button>
      </a>
    </div>
    <script src="index.js"></script>
  </body>
</html>
