<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>

    <link rel="stylesheet" href="loading.css" />
    <link rel="stylesheet" href="SP.css" />

    <title>SinglePlayer</title>
  </head>
  <style>
    body {
      background-image: url("images/california-sunset-evening-wallpaper.jpeg");
      width: 1860px;
     height: 864px;
    background-size: cover;
    }
    #name {
      width: 300px;
      height: 50px;
      border-radius: 10px;
      border: 2px solid white;
      background-color: transparent;
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    #answer {
      width: 300px;
      height: 50px;
      border-radius: 10px;
      border: 2px solid white;
      background-color: transparent;
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
    
  </style>
  <body>
    <div class="box" style="display: none">
      <img src="images/loading.png" alt="loading" width="100%" height="100%" />
    </div>
    <div class="game" style="display: flex">
      <span>
        <h2 class="purples">Nickname :</h2>
        <img src="images/guessactor.png" alt="" class="actor" />
        <img
          src=""
          alt=""
          class="actor"
          style="display: none"
          id="right"
        /><br /><br /><br />
        <p class="actressName" style="display: none; margin-top: -2px"></p>

        <div class="content">
          <h5
            class="hits"
            style="color: white; font-weight: bold; font-size: bold"
            id="purplish"
          ></h5>
          <br />
          <div>
            <div class="form-outline form-white mb-4">
              <input
                type="text"
                id="answer"
                class="form-control form-control-lg"
                placeholder=""
                style="margin-left: -54px;"
              />
            </div>

            <button
              class="btn btn-outline-light btn-lg px-5"
              type="submit"
              id="switchActor"
              style="
              background-color: #300c42;
              font-family: auto;
              box-shadow: inset 0px 0px 11px 0px #00c5ff;
              border: none;
          "
            >
              SUBMIT
            </button>
          </div>
        </div>
      </span>
    </div>
    <div class="gameRectangle">
      <div
        class="chooseName"
        style="
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 200px;
        "
      >
        <div class="form-outline form-white mb-4">
          <input
            type="email"
            id="name"
            class="form-control form-control-lg"
            placeholder="Type your nickname"
          />
        </div>

        <br />
        <button class="btn btn-outline-light btn-lg px-5" id="start">
          Start
        </button>
        <br />
       
      </div>
    </div>
  </body>

  <script src="singleplayer.js" type="module"></script>
</html>
